{
  "name": "greeksort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "process-files": "node src/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richard-ewald/greeksort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/richard-ewald/greeksort/issues"
  },
  "homepage": "https://github.com/richard-ewald/greeksort#readme"
}
